[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

#[program:messenger-consumer]
#command=php /app/bin/console messenger:consume async --time-limit=3600
#autostart=true
#autorestart=true
#stderr_logfile=//app/var/log/messenger-consumer.err.log
#stdout_logfile=//app/var/log/messenger-consumer.out.log

[program:messenger-consumer]
command=php /app/bin/console messenger:consume async --time-limit=3600
#numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stderr_logfile=//app/var/log/messenger-consumer.err.log
stdout_logfile=//app/var/log/messenger-consumer.out.log